getgenv().Config = {
    ["Farming"] = {
        ["AutoEvents"] = {"Mini Pinata"},
        ["AutoFlags"] = {"Fortune Flag"}
    },
    ["Mailing"] = {
        ["Usernames"] = {""},
        ["Items"] = {
            ["Currency"] = {
                ["Diamonds"] = 100000000,
            },
            ["Egg"] = {
                ["Huge Machine Egg 4"] = 1,
            },
            ["Misc"] = {
                ["Golden Pencil"] = 50,
                ["Diamond Pencil"] = 25,
                ["Rainbow Pencil"] = 10,
            }
        },
        ["MailAllHuges"] = false
    },
    ["Notifications"] = {
        ["UserID"] = "988687572668645457",
        ["Webhook"] = "https://discord.com/api/webhooks/1327609789370466325/u1GrxqNJntxrGQfVJbQ71eOxXdZMDRmZgJr27wB0lAD_Cd5nViYMbx87N9wLUmVLPxIq"
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/83e3e1375d5a7c51c79df057fe9ea9e2.lua"))()
